{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@src/*": ["./src/*"],
      "@dashboard/sistema/*": ["./src/app/(dashboard)/(sistema)/sistema/*"],
      "@dashboard/inventario/*": ["./src/app/(dashboard)/(inventario)/inventario/*"],
      "@dashboard/usuarios/*": ["./src/app/(dashboard)/(sistema)/sistema/usuarios/*"],
      "@dashboard/aspirantes/*": ["./src/app/(dashboard)/(personal)/personal/aspirantes/*"],
      "@dashboard/efemerides/*": ["./src/app/(dashboard)/(personal)/personal/efemerides/*"],
      "@dashboard/esquelas/*": ["./src/app/(dashboard)/(personal)/personal/esquelas/*"],
      "@dashboard/convocatorias/*": ["./src/app/(dashboard)/(personal)/personal/convocatorias/*"],
      "@dashboard/manual/*": ["./src/app/(dashboard)/(personal)/personal/manual/*"],
      "@dashboard/_components/*": ["./src/app/(dashboard)/_components/*"],
      "@dashboard/*": ["./src/app/(dashboard)/*"],
      "@/generated/prisma": ["./src/generated/prisma"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
